RestaurantManager.UniversalWindows/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" TextWrapping="NoWrap" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Run Text="Restaurant Manager"/>
        </TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="NoWrap" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="1"
                   FontSize="20">
            <Run Text="Internal Test Vision"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">
            <Run Text="**Go to Order View**"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">
            <Run Text="**Submit Order**"/>
        </TextBlock>
    </Grid>
</Page>
